<?php
namespace Question\Submit\Setup;

use Magento\Framework\Setup\InstallSchemaInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\SchemaSetupInterface;

/**
 * @codeCoverageIgnore
 */
class InstallSchema implements InstallSchemaInterface
{

    public function install(SchemaSetupInterface $setup, ModuleContextInterface $context)
    {
        $installer = $setup;
        $installer->startSetup();
        /**
         * Create table 'new_questions'
         */
        $table = $installer->getConnection()->newTable(
            $installer->getTable('new_questions')
        )->addColumn(
            'question_id',
            \Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
            null,
            ['identity' => true, 'unsigned' => true, 'nullable' => false, 'primary' => true],
            'Question Id'
        )->addColumn(
            'user_id',
            \Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
            255,
            ['nullable' => false],
            'User Id'
        )->addColumn(
            'questions',
            \Magento\Framework\DB\Ddl\Table::TYPE_TEXTAREA,
            255,
            ['nullable' => false],
            'Questions'
        )->addColumn(
            'answer',
            \Magento\Framework\DB\Ddl\Table::TYPE_TEXTAREA,
            null,
            ['nullable'=> false],
            'Answer'
        )->addColumn(
            'addtime',
            \Magento\Framework\DB\Ddl\Table::TYPE_TIMESTAMP,
            255,
            ['nullable' => false],
            'Addtime'
        );
        $installer->getConnection()->createTable($table);
    }
}